def count_visible_trees(grid):
    visible_trees = 0
    n = len(grid)
    m = len(grid[0])

    # count trees visible from the top and bottom edges
    for j in range(m):
        max_height = 0
        for i in range(n):
            if grid[i][j] > max_height:
                visible_trees += 1
                max_height = grid[i][j]

    # count trees visible from the left and right edges
    for i in range(n):
        max_height = 0
        for j in range(m):
            if grid[i][j] > max_height:
                visible_trees += 1
                max_height = grid[i][j]

    return visible_trees - 2 * n * m  # subtract the trees on the edges

# example usage
grid = [
    [3, 0, 3, 7, 3, 0, 3, 0, 4],
    [2, 3, 3, 5, 3, 5, 2, 0, 2],
    [0, 4, 0, 3, 3, 2, 4, 4, 4],
    [3, 2, 4, 5, 5, 5, 4, 4, 2],
    [4, 3, 1, 4, 4, 4, 3, 2, 0],
    [4, 4, 4, 1, 3, 1, 2, 2, 0],
    [2, 2, 4, 4, 4, 1, 1, 1, 1],
    [0, 2, 2, 2, 4, 2, 2, 0, 0],
    [3, 3, 3, 2, 0, 1, 1, 0, 3],
]
print(count_visible_trees(grid))  # should print 41
